<div class="col-md-6">
    <h2 class="text-center">Add User</h2>
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
        <label for="Name">Name:</label>
        <input formControlName="Name" placeholder="Name" name="Name" class="form-control" id="Name">

    </div>
    <div class="form-group">
        <label for="Password">Password:</label>
        <input type="password" formControlName="Password" name="Password" class="form-control" id="Password">
    </div>
    <div class="form-group">
        <label for="Email">Email address:</label>
        <input type="Email" formControlName="Email" placeholder="Email" name="Email" class="form-control" id="Email">
    </div>
    
  
      <div class="form-group">
        <label for="Contact">Contact Number:</label>
        <input formControlName="Contact" placeholder="Contact Number" name="Contact" class="form-control" id="Contact">
      </div>

       <div class="form-group">
        <label for="Role">Admin   
        <input type="radio" formControlName="Role" name="Role" class="form-control" value="1"></label>
        <label for="Role">User   
        <input type="radio" formControlName="Role" name="Role" class="form-control" value="0" /></label>
      </div>
  
      <button class="btn btn-primary">Update</button>
    </form>
  </div>