<div class="col-md-6">
    <h2 class="text-center">Edit User</h2>
    <form  *ngIf="editForm" [formGroup]="editForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                    <img src="./assets/default_User.jpg" style="height:150px;width:200px" />
            </div>
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" formControlName="Email" placeholder="Email" name="email" class="form-control" id="email">
      </div>
     
  
      <div class="form-group">
        <label for="Name">Name:</label>
        <input formControlName="Name" placeholder="First Name" name="Name" class="form-control" id="Name" />
      </div>

      <div class="form-group">
          <label for="Password">Password:</label>
          <input  type="password" formControlName="Password" placeholder="Password" name="Password" class="form-control" id="Password" />
        </div>
  
        <div class="form-group">
          <label for="Contact">Contact:</label>
          <input formControlName="Contact" placeholder="Contact" name="Contact" class="form-control" id="Contact" />
        </div>
        
      <button class="btn btn-primary">Update</button>
    </form>
  </div>
  