<div class="panel panel-primary">
        <div class="panel panel-heading">
                <h5>Manage User Role</h5>
            </div>
            <div class="panel panel-body">
                        <form *ngIf="manageRole" [formGroup]="manageRole" (ngSubmit)="onSubmit()">
                                <div class="form-group">
                                        <img src="./assets/default_User.jpg" style="height:150px;width:200px" />
                                </div>
                      
                          <div class="form-group">
                            <label for="Name">Name:</label>
                            <input formControlName="Name" placeholder="Name" name="Name" class="form-control" id="Name" />
                          </div>

                          <div class="form-group">
                                <label for="Role">Admin   
                                <input type="radio" formControlName="Role" name="Role" class="form-control" value="1"></label>
                                <label for="Role">User   
                                <input type="radio" formControlName="Role" name="Role" class="form-control" value="0" /></label>
                              </div>
                            
                          <button class="btn btn-primary">Update</button>
                        </form>
                      </div>
                      
            
            
</div>

<!--*ngIf="manageRole"-->
