{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c4706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 "users":[\cb1 \
\cb2  \{\cb1 \
\cb2    \'93Name\'94: "Chathurangi",\cb1 \
\cb2    "email": "chathurangi@innovera.com\'94,\
   \'93Contact\'94: \'93+14029263479\'94,\
	\'93Admin\'94: 1\cb1 \
\cb2  \},\cb1 \
\cb2  \{\cb1 \
\cb2    \'93Name\'94: "Chamani",\cb1 \
\cb2    "email": "chamani@innovera.com\'94,\
   \'93Contact\'94: \'93+19529556634\'94,\
   \'93Admin\'94: 0\cb1 \
\cb2  \},\cb1 \
\cb2  \{\cb1 \
\cb2    \'93Name\'94: "Awanthi",\cb1 \
\cb2    "email": "awanthi@innovera.com\'94,\
   \'93Contact\'94: \'93+18884837200\'94,\
	\'93Admin\'94: 0\cb1 \
\cb2  \},\
\{\cb1 \
\cb2    \'93Name\'94: \'93Harmit\'94,\cb1 \
\cb2    "email": \'93harmit.kaur.bijjan@gmail.com\'94,\
   \'93Contact\'94: \'93+14024274474\'94,\
	\'93Admin\'94: 1\cb1 \
\cb2  \},\cb1 \
\cb2  \{\cb1 \
\cb2    \'93Name\'94: "Jaya",\cb1 \
\cb2    "email": "jaya@innovera.com\'94,\
   \'93Contact\'94: \'93+12976409437\'94,\
   \'93Admin\'94:0\cb1 \
\cb2  \},\cb1 \
\cb2  \{\cb1 \
\cb2    \'93Name\'94: "Darshana",\cb1 \
\cb2    "email": "darshana@innovera.com\'94,\
	\'93Contact\'94: \'93+18542318754\'94,\
   \'93Admin\'94: 0\cb1 \
\cb2  \},\
\{\cb1 \
\cb2    \'93Name\'94: \'93Piyush\'94,\cb1 \
\cb2    "email": \'93piyushversatile96@gmail.com\'94,\
	\'93Contact\'94: \'93+1938897873\'94,\
   \'93Admin\'94: 0\cb1 \
\cb2  \}\cb1 \
\cb2 ]\cb1 \
\cb2 \}}