<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div class="panel panel-primary">
            <div class="panel-heading">
                User Information
            </div>
            <div class="panel-body">
                    <div class="container-fluid"> 
                            <div class="row">
                              <div class="col-md-4">
                                    <form #form="ngForm" novalidate (submit)="formSubmit(form)"> 
                                        <fieldset>
                                        <legend> Admin</legend>
                                        <div class="form-group"> 
                                            <label for="Name">Name: </label>
                                           <!--- <input type="text" id="Name" name="Name" class="form-control" [ngModel]="data.name" (ngModelChange)="firstToUpper($event)" /> -->
                                        <input type="text" id="Name" name="Name" class="form-control" [ngModel]="data.name" (ngModelChange)="firstToUpper($event)" /> 
                                        </div>  
                                        <div class="form-group">
                                            <label for="Email">Email: </label>
                                            <input type="text" id="Email" name="Email"  class="form-control" [(ngModel)]="data.Email"/>
                                        </div>  
                                        <div class="form-group">
                                            <label for="cellnumber">Phone no. </label>
                                            <input type="tel" id="cellnumber" name="cellnumber" class="form-control" [(ngModel)]="data.cellnumber"/>
                                         </div>  
                                        <button type="submit" class="btn btn-success">Admin Login</button><br><br>
                                        </fieldset>
                                     </form>
                                </div>
                                <div class="col-md-4">
                                    <form #userform="ngForm" novalidate>
                                  <!-- <button (click)="getDetails()">getuserinput</button><br><br> -->
                                  <app-user [all]="getUsernamedetails()"
                                            [UserEmail]="getUseremail()"
                                            [Callme]="getUserCellphone()"></app-user>


                                </form>
                                </div>
                             
                            </div>
                        </div>
            </div>
            
        </div>
    </body>
</html>




