<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="panel panel-primary">
      <div class="panel-heading">
          Login here
    </div>
      <div class="panel-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <form>
                <div class="form-group"  [class.has-error]="UserName.invalid && UserName.touched">
                  <label for="username" class="control-label"> Name : </label>
                  <input type="text" name="username" id="username"   class="form-control" #UserName="ngModel" [(ngModel)]="data.name" required/>
                  <div class="alert alert-danger" *ngIf="UserName.invalid && UserName.touched">
                    UserName is required
                  </div>
                </div>
              
                <div class="form-group" [class.has-error]="Password.invalid && Password.touched">
                    <label for="password" class="control-label"> Password : </label>
                    <input type="password" name="password" id="password" #Password="ngModel" minlength="8" class="form-control" [(ngModel)]="data.password" required />
                    <div class="alert alert-danger" *ngIf="Password.invalid && Password.touched" >
                      Password is required
                    </div>
                  </div>
                  <button type="submit"  value="Submit" id="Submit" [routerLink]="['/Submit']"> Submit</button>
              </form>

            </div>
          
          </div>
        </div>
      </div>
    </div> 

  <!--<app-home></app-home>--> 
  </body>
</html>